G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_031921.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_031921.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_017431.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_017431.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_025613.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_025613.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_034992.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_034992.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_015687.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_015687.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_035707.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_035707.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_028918.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_028918.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_059808.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_059808.csv;ob-altay_Nizh-Kalmanka_RU_25
G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_053802.png;G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_053802.csv;turk-west_abanticus-Abant_TR_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_014686.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_014686.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_007421.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_007421.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_024612.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_024612.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_009681.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_009681.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_001994.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_001994.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_055804.png;G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_055804.csv;turk-west_abanticus-Abant_TR_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_027699.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_027699.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_002416.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_002416.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_038928.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_038928.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_050722.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_050722.csv;ob-altay_Kubardu_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_047719.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_047719.csv;ob-altay_Kubardu_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_036926.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_036926.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_029778.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_029778.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_002617.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_002617.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_043715.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_043715.csv;ob-altay_Kubardu_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_024773.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_024773.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_014763.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_014763.csv;ob-altay_Belokurikha_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0101135.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0101135.csv;baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_013762.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_013762.csv;ob-altay_Belokurikha_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_034706.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_034706.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_040712.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_040712.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_032781.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_032781.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_001673.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_001673.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_001415.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_001415.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_021770.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_021770.csv;ob-altay_Belokurikha_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_015429.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_015429.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_010424.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_010424.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_028777.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_028777.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_024696.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_024696.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_061810.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_061810.csv;ob-altay_Nizh-Kalmanka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_026614.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_026614.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_033923.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_033923.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_026775.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_026775.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_022610.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_022610.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_063812.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_063812.csv;ob-altay_Nizh-Kalmanka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_014428.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_014428.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_035925.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_035925.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_042932.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_042932.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_012684.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_012684.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_008680.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_008680.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_037709.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_037709.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_018606.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_018606.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_019607.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_019607.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_007679.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_007679.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_021609.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_021609.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_054803.png;G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_054803.csv;turk-west_abanticus-Abant_TR_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_025983.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_025983.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_004676.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_004676.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_032704.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_032704.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_022694.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_022694.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0011126.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0011126.csv;baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_029701.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_029701.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_046718.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_046718.csv;ob-altay_Kubardu_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_021435.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_021435.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_045935.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_045935.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_008422.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_008422.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_027917.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_027917.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_036708.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_036708.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_017689.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_017689.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_019433.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_019433.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_013427.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_013427.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_026698.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_026698.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_048797.png;G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_048797.csv;turk-west_abanticus-Abant_TR_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_021693.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_021693.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_015764.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_015764.csv;ob-altay_Belokurikha_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0051130.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0051130.csv;baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_011683.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_011683.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_051723.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_051723.csv;ob-altay_Kubardu_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_041931.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_041931.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_022771.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_022771.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_025774.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_025774.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_047796.png;G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_047796.csv;turk-west_abanticus-Abant_TR_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_038710.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_038710.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_057806.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_057806.csv;ob-altay_Nizh-Kalmanka_RU_25
G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_050799.png;G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_050799.csv;turk-west_abanticus-Abant_TR_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_011760.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_011760.csv;ob-altay_Belokurikha_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_019768.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_019768.csv;ob-altay_Belokurikha_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_002674.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_002674.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_025697.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_025697.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_032922.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_032922.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_017605.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_017605.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0071132.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0071132.csv;baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_006678.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_006678.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_047937.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_047937.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_011425.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_011425.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_043933.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_043933.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_003675.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_003675.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_006420.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_006420.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_027985.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_027985.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_023695.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_023695.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_046936.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_046936.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_017766.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_017766.csv;ob-altay_Belokurikha_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_058807.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_058807.csv;ob-altay_Nizh-Kalmanka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_019691.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_019691.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_023611.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_023611.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_030988.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_030988.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_041713.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_041713.csv;ob-altay_Kubardu_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_018432.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_018432.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_016688.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_016688.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_005419.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_005419.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0031128.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0031128.csv;baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_056805.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Nizh-Kalmanka_RU_25\png\img_056805.csv;ob-altay_Nizh-Kalmanka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_028986.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_028986.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_040930.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_040930.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_051800.png;G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_051800.csv;turk-west_abanticus-Abant_TR_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_031780.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_031780.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_016430.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_016430.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_052801.png;G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_052801.csv;turk-west_abanticus-Abant_TR_25
G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_046795.png;G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_046795.csv;turk-west_abanticus-Abant_TR_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_002995.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_002995.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_003996.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_003996.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0091134.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0091134.csv;baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_030702.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_030702.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0021127.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25\png\img_0021127.csv;baltsea-east_isetensis-Ryadan-Chern-Dymka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_027776.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_027776.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_010682.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_010682.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_031989.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_031989.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_048720.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_048720.csv;ob-altay_Kubardu_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_020769.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_020769.csv;ob-altay_Belokurikha_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_030920.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_030920.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_028700.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_028700.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_033991.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_033991.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_020434.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_020434.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_016765.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_016765.csv;ob-altay_Belokurikha_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_018690.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Chaganka_RU_25\png\img_018690.csv;ob-altay_Chaganka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_012426.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Ayagoz_KZ_25\png\img_012426.csv;balkh-alakol_Ayagoz_KZ_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_029919.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_029919.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_032990.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_032990.csv;ob-altay_Bol_Terekta_RU_25
G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_049798.png;G:\Research\Morphology\Photos\Phoxinus\turk-west_abanticus-Abant_TR_25\png\img_049798.csv;turk-west_abanticus-Abant_TR_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_015603.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Karakol_KZ_25\png\img_015603.csv;balkh-alakol_Karakol_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_030779.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_030779.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_010759.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Belokurikha_RU_25\png\img_010759.csv;ob-altay_Belokurikha_RU_25
G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_037927.png;G:\Research\Morphology\Photos\Phoxinus\baltsea-east_isetensis-Sitnya_RU_25\png\img_037927.csv;baltsea-east_isetensis-Sitnya_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_045717.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_045717.csv;ob-altay_Kubardu_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_023772.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kamenka_RU_25\png\img_023772.csv;ob-altay_Kamenka_RU_25
G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_005677.png;G:\Research\Morphology\Photos\Phoxinus\balkh-alakol_Lepsy_KZ_25\png\img_005677.csv;balkh-alakol_Lepsy_KZ_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_042714.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Kubardu_RU_25\png\img_042714.csv;ob-altay_Kubardu_RU_25
G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_035993.png;G:\Research\Morphology\Photos\Phoxinus\ob-altay_Bol_Terekta_RU_25\png\img_035993.csv;ob-altay_Bol_Terekta_RU_25
